{
  "layer": "top",
  "position": "top",
  "height": 34, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (0px)
  
  // Choose the order of the modules
  "modules-left": [
    "custom/logo",
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
  ],
  
  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "tray",
    //"mpd",
    //"idle_inhibitor",
    "pulseaudio",
    "network",
    //"cpu",
    //"memory",
    //"temperature",
    "backlight",
    //"keyboard-state",
    //"sway/language",
    "battery",
    "clock",
  ],
    // Modules configuration
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
      "urgent": "󱓻"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
    //"keyboard-state": {
    //    "numlock": true,
    //    "capslock": true,
    //    "format": "{name} {icon}",
    //    "format-icons": {
    //        "locked": "",
    //        "unlocked": ""
    //    }
    //},
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //    "format-disconnected": "Disconnected ",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //    "unknown-tag": "N/A",
    //    "interval": 5,
    //    "consume-icons": {
    //        "on": " "
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\"></span> ",
    //        "on": " "
    //    },
    //    "repeat-icons": {
    //        "on": " "
    //    },
    //    "single-icons": {
    //        "on": "1 "
    //    },
    //    "state-icons": {
    //        "paused": "",
    //        "playing": ""
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},
    //"idle_inhibitor": {
    //    "format": "{icon}",
    //    "format-icons": {
    //        "activated": "",
    //        "deactivated": ""
    //    }
    //},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
      "timezone": "Europe/Berlin",
      "tooltip-format": "{calendar}",
      "format-alt": "  {:%a, %d %b %Y}",
      "format": "   {:%H:%M}",
    },
    //"cpu": {
    //    "format": "{usage}% ",
    //    "tooltip": false
    //},
    //"memory": {
    //    "format": "{}% "
    //},
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "tooltip": false,
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 12
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "Charged ",
        "format-icons": ["", "", "", "", ""]
    },
    //"power-profiles-daemon": {
    //  "format": "{icon}",
    //  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //  "tooltip": true,
    //  "format-icons": {
    //    "default": "",
    //    "performance": "",
    //    "balanced": "",
    //    "power-saver": ""
    //  }
    //},
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi" : "{icon}",
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format-ethernet": "󰀂",
	    "format-alt" : "󱛇",
      "format-disconnected" : "󰖪",
	    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	    "tooltip-format-disconnected": "Disconnected",
	    "on-click": "~/.config/rofi/wifi/wifi.sh &",
      "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	    "interval": 5,
	    "nospacing": 1,
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
